{
  "name": "simply-promises",
  "version": "1.0.0",
  "description": "a simply promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maofaming/simply-promises.git"
  },
  "keywords": [
    "js",
    "promises"
  ],
  "author": "maofaming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maofaming/simply-promises/issues"
  },
  "homepage": "https://github.com/maofaming/simply-promises#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
